<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="dicoding:email" content="adity.putra14@gmail.com">
    <title>Katastrofa</title>
    <link rel="manifest" href="./app.webmanifest">
    <link rel="icon" href="./images/weather.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Skip To Content</a>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <img src="../images/logo_not_text.png" alt="Logo Katastrofa">
        <h1>KATASTROFA</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/">Home</a></li>
          <li><a href="#/news">News</a></li>
          <li><a href="#/reports">Reports</a></li>
        </ul>
      </nav>
    </header>
    <button id="checkLocation" class="fab"><img src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/images/marker-icon.png" alt="Pin Icon"></button>
    <main id="mainContent" tabindex="0"></main>
    <footer>
      <img src="../images/logo fix.png" alt="Katastrofa" />
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
