{
    "id": "Katastrofa",
    "start_url": "./index.html",
    "name": "Katastrofa",
    "short_name": "Katastrofa",
    "description": "Report your Disaster Condition",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons":
    [
        {
            "purpose":"maskable",
            "sizes":"512x512",
            "src":"icons/icon512_maskable.png",
            "type":"image/png"
        },
        {
            "purpose":"any",
            "sizes":"512x512",
            "src":"icons/icon512_rounded.png",
            "type":"image/png"
        }
    ]
  }