@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media (max-width: 768px) {
  .weather-card {
      width: 80%;
      max-width: 500px;
  }

  .weather-card .current img {
      width: 48px;
      height: 48px;
  }

  .weather-card .details {
      font-size: 12px;
  }
}

@media (max-width: 480px) {
  .weather-card {
      width: 95%;
      max-width: none;
  }

  .weather-card header {
      padding: 10px;
  }

  .weather-card .location {
      font-size: 16px;
  }

  .weather-card .region, .weather-card .country {
      font-size: 12px;
  }

  .weather-card .current {
      flex-direction: column;
      align-items: flex-start;
  }

  .weather-card .current img {
      margin-bottom: 10px;
  }

  .weather-card .details {
      font-size: 12px;
  }

  .weather-card .report-button {
      padding: 10px;
  }

  .weather-card .report-button button {
      padding: 8px 16px;
      font-size: 14px;
  }
}