
.weather-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 90%;
    max-width: 600px;
    font-size: 14px;
    margin: 10px;
    align-items: center;
    margin-left: 3rem;
}

.weather-card header {
    background-color: green;
    color: white;
    padding: 15px;
    text-align: center;
}

.weather-card .location {
    font-size: 18px;
    font-weight: bold;
}

.weather-card .region, .weather-card .country {
    font-size: 14px;
}

.weather-card .current {
    display: flex;
    align-items: center;
    padding: 15px;
}

.weather-card .current img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.weather-card .details {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.2rem;
}

.weather-card .detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.weather-card .report-button {
    text-align: center;
    padding: 15px;
}

.weather-card .report-button button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.weather-card .report-button button:hover {
    background-color: #45a049;
}
